<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Crisis Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .content {
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
            color: #333333;
        }

        .content p {
            margin: 10px 0;
        }

        .footer {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>System Alert</h2>
        </div>
        <div class="content">
            
    	<h1>Alerte de Système</h1>
    	<p>Bonjour {username},</p>
    	<p>Une alerte a été déclenchée concernant votre système. Voici les détails :</p>
   	 <p><strong>{alert_type}</strong></p>
   	   <p>{alert_message}</p>
           <br>
           <p>Cordialement,<br>Votre Système de Surveillance</p>
        <div class="footer">
            <p>&copy; 2024 System Alert</p>
        </div>
    </div>
</body>
</html>
